NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb://127.0.0.1:27017/jobify
# MONGO_URL = mongodb+srv://admin:admin123@cluster0.syt16rr.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET = JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmY